name: 🏗️ Reposity List
on:
  schedule:
    - cron: '30 1 * * 0' # At 01:30 on Sunday
  workflow_dispatch: # Or when manually dispatched
jobs:
  gen-repo-list:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Github Profile Repositories
        uses: ntsd/github-profile-repositories@master
        with:
          github-token: ${{ secrets.BOT_GITHUB_TOKEN || secrets.GITHUB_TOKEN }}
          template-file: "./assets/repo-list-template.md"
          render-file: "./REPO-LIST.md"
          limit: 25
          repositories-order-by: "STARGAZERS"
          contributed-order-by: "OCCURRED_AT"
      - name: Commit files
        run: |
          git config --local user.email "alicia-gh-bot@mail.as93.net"
          git config --local user.name "liss-bot"
          git commit -am "🏗️ Update repository list"
          git push
